{
  "name": "fsdmaket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && webpack --config ./webpack.config.js --env.NODE_ENV=development --mode=development --progress",
    "dev-network": "webpack-dev-server --config ./webpack.config.js --env.NODE_ENV=development --mode=development --progress --open --host 0.0.0.0",
    "dev": "webpack-dev-server --config ./webpack.config.js -env.NODE_ENV=development --mode=development --progress --open",
    "prod": "rimraf dist && webpack --config ./webpack.config.js --env.NODE_ENV=production --mode=production -p --progress "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "babel-loader": "^8.0.6",
    "file-loader": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "pug-loader": "^2.4.0",
    "resolve-url-loader": "^3.1.0",
    "webpack": "^4.38.0"
  },
  "dependencies": {
    "css-loader": "^3.1.0",
    "jquery": "^3.4.1",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "pug": "^2.0.4",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^2.1.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
